# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-160_MA-85	MHc-160_MA-85_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		1.5708
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
L1Prefire	lnN	1.008		-		1.007		1.010		1.012		
PileupReweight	lnN	1.016		-		1.054		1.023		1.033		
MuonIDSF	lnN	1.008		-		1.008		1.008		1.007		
EMuTrigSF	lnN	1.004		-		1.005		1.004		1.004		
ElectronRes	shape	1		-		1		1		1		
ElectronEn	shape	1		-		1		1		1		
JetRes		shape	1		-		1		1		1		
JetEn		shape	1		-		1		1		1		
MuonEn		shape	1		-		1		1		1		
Nonprompt	lnN	-		1.300		-		-		-		

