# signal xsec scaled to be 5 fb
imax		1 number of bins
jmax		5 number of bins
kmax		* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-70_MA-65	MHc-70_MA-65_$SYSTEMATIC
--------------------------------------------------
observation	17.4585
--------------------------------------------------
bin			bin1		bin1		bin1		bin1		bin1		bin1		
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
bin1		autoMCStats	5
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.011		-		-		1.003		1.003		1.001		
PileupReweight	lnN	1.031		-		-		1.099		1.038		1.096		
MuonIDSF	lnN	1.003		-		-		1.037		1.033		1.059		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes		shape	1		-		-		1		1		1		
JetEn		lnN	1.010		-		-		1.121		1.008		1.027		
MuonEn		lnN	1.000		-		-		1.012		1.002		1.002		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
Nonprompt_2017	lnN	-		2.057		-		-		-		-		
Conversion	lnN	-		-		1.374		-		-		-		
