# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-70_MA-40	MHc-70_MA-40_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		46.10
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	5
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.134		-		-		
norm_ttX	lnN	-		-		-		-		1.022		-		
norm_others	lnN	-		-		-		-		-		1.114		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.007		-		-		1.034		1.009		1.009		
MuonIDSF	lnN	1.032		-		-		1.028		1.027		1.026		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes		shape	1		-		-		1		1		1		
JetEn		shape	1		-		-		1		1		1		
MuonEn		shape	1		-		-		1		1		1		
Nonprompt	shape	-		1		-		-		-		-		
Conversion	shape	-		-		1		-		-		-		
