# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		22.09
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	diboson	ttX	others	
process			0		1		2		3		4		
rate			12.67		14.28		3.26		3.48		1.06		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		1.010		1.011		1.012		
PileupReweight	lnN	1.014		-		1.019		1.010		1.020		
MuonIDSF	lnN	1.028		-		1.024		1.023		1.021		
DblMuTrigSF	lnN	1.000		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		1.030		1.001		1.025		
JetEn	lnN	1.006		-		1.068		1.004		1.026		
MuonEn	lnN	1.001		-		1.012		1.004		1.008		
ElectronEn	lnN	1.000		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.846		-		-		-		
conversion	lnN	-		-		-		-		-		
