# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		22.23
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			11.65		10.75		0.16		3.76		5.39		2.16		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		-		1.010		1.012		1.012		
PileupReweight	lnN	1.011		-		-		1.006		1.011		1.049		
MuonIDSF	lnN	1.018		-		-		1.014		1.015		1.023		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.002		-		-		1.007		1.002		1.008		
JetEn	lnN	1.016		-		-		1.051		1.004		1.009		
MuonEn	lnN	1.001		-		-		1.009		1.002		1.005		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.777		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
