# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		108.4082
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			4.14		40.71		29.50		27.46		10.74		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		
norm_diboson	lnN	-		-		1.034		-		-		
norm_ttX	lnN	-		-		-		1.012		-		
norm_others	lnN	-		-		-		-		1.022		
l1prefire	lnN	1.010		-		1.011		1.012		1.013		
pileup		lnN	1.012		-		1.015		1.010		1.012		
idsf_muon	lnN	1.021		-		1.018		1.017		1.019		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		1.003		1.001		1.003		
en_jet		lnN	1.010		-		1.062		1.005		1.017		
en_muon		lnN	1.001		-		1.011		1.006		1.005		
nonprompt	lnN	-		1.785		-		-		-		

