# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		346.92
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	diboson	ttX	others	
process			0		1		2		3		4		
rate			38.52		130.73		95.71		86.13		34.35		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		
norm_diboson	lnN	-		-		1.033		-		-		
norm_ttX	lnN	-		-		-		1.006		-		
norm_others	lnN	-		-		-		-		1.015		
L1Prefire	lnN	1.002		-		1.002		1.002		1.002		
PileupReweight	lnN	1.005		-		1.024		1.005		1.009		
MuonIDSF	lnN	1.020		-		1.017		1.016		1.017		
DblMuTrigSF	lnN	1.000		-		1.000		1.000		1.000		
JetRes	lnN	1.002		-		1.029		1.001		1.010		
JetEn	lnN	1.014		-		1.097		1.006		1.024		
MuonEn	lnN	1.001		-		1.000		1.005		1.005		
ElectronEn	lnN	1.000		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.836		-		-		-		
conversion	lnN	-		-		-		-		-		
