# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		13.30
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.44		7.95		1.64		1.53		1.67		0.51		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.094		-		-		
norm_ttX	lnN	-		-		-		-		1.042		-		
norm_others	lnN	-		-		-		-		-		1.085		
l1prefire	lnN	1.010		-		-		1.009		1.012		1.013		
pileup		lnN	1.010		-		-		1.004		1.004		1.012		
idsf_muon	lnN	1.026		-		-		1.025		1.024		1.023		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.000		-		-		1.007		1.004		1.012		
en_jet		lnN	1.008		-		-		1.088		1.006		1.037		
en_muon		lnN	1.001		-		-		1.006		1.002		1.010		
nonprompt	lnN	-		1.937		-		-		-		-		
conversion	lnN	-		-		1.808		-		-		-		
