# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		25.29
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			11.82		15.24		0.67		3.96		3.99		1.43		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.079		-		-		
norm_ttX	lnN	-		-		-		-		1.029		-		
norm_others	lnN	-		-		-		-		-		1.108		
L1Prefire	lnN	1.010		-		-		1.010		1.012		1.012		
PileupReweight	lnN	1.013		-		-		1.015		1.006		1.002		
MuonIDSF	lnN	1.022		-		-		1.023		1.022		1.025		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.018		1.002		1.007		
JetEn	lnN	1.008		-		-		1.056		1.004		1.024		
MuonEn	lnN	1.001		-		-		1.008		1.004		1.011		
ElectronEn	lnN	1.000		-		-		1.000		1.001		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.084		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
