# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-100_MA-15	MHc-100_MA-15_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		3.9305
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.010		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.225		-		-		
norm_ttX	lnN	-		-		-		-		1.104		-		
norm_others	lnN	-		-		-		-		-		1.137		
L1Prefire	lnN	1.010		-		-		1.008		1.012		1.014		
PileupReweight	lnN	1.012		-		-		1.005		1.060		1.061		
MuonIDSF	lnN	1.038		-		-		1.035		1.034		1.029		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes		shape	1		-		-		1		1		1		
JetEn		shape	1		-		-		1		1		1		
MuonEn		shape	1		-		-		1		1		1		
Nonprompt	shape	-		1		-		-		-		-		
Conversion	shape	-		-		1		-		-		-		
