# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		50.75
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			35.68		33.58		2.63		6.03		6.29		2.23		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.111		-		-		
norm_ttX	lnN	-		-		-		-		1.022		-		
norm_others	lnN	-		-		-		-		-		1.066		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.006		-		-		1.067		1.015		1.008		
MuonIDSF	lnN	1.027		-		-		1.026		1.022		1.024		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.000		-		-		1.029		1.003		1.015		
JetEn	lnN	1.010		-		-		1.151		1.008		1.040		
MuonEn	lnN	1.001		-		-		1.011		1.007		1.004		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.872		-		-		-		-		
conversion	lnN	-		-		1.809		-		-		-		
