Combination of era2016a=results/2016preVFP/Skim3Mu__GNNOptim__/MHc-130_MA-90/datacard.txt  era2016b=results/2016postVFP/Skim3Mu__GNNOptim__/MHc-130_MA-90/datacard.txt  era2017=results/2017/Skim3Mu__GNNOptim__/MHc-130_MA-90/datacard.txt  era2018=results/2018/Skim3Mu__GNNOptim__/MHc-130_MA-90/datacard.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         era2016a  results/2016preVFP/Skim3Mu__GNNOptim__/MHc-130_MA-90/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal    era2016a  results/2016preVFP/Skim3Mu__GNNOptim__/MHc-130_MA-90/shapes_input.root MHc-130_MA-90 MHc-130_MA-90_$SYSTEMATIC
shapes *         era2016b  results/2016postVFP/Skim3Mu__GNNOptim__/MHc-130_MA-90/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal    era2016b  results/2016postVFP/Skim3Mu__GNNOptim__/MHc-130_MA-90/shapes_input.root MHc-130_MA-90 MHc-130_MA-90_$SYSTEMATIC
shapes *         era2017   results/2017/Skim3Mu__GNNOptim__/MHc-130_MA-90/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal    era2017   results/2017/Skim3Mu__GNNOptim__/MHc-130_MA-90/shapes_input.root MHc-130_MA-90 MHc-130_MA-90_$SYSTEMATIC
shapes *         era2018   results/2018/Skim3Mu__GNNOptim__/MHc-130_MA-90/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal    era2018   results/2018/Skim3Mu__GNNOptim__/MHc-130_MA-90/shapes_input.root MHc-130_MA-90 MHc-130_MA-90_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          era2016a  era2016b  era2017   era2018 
observation  9.6751    14.3186   66.4269   78.6668 
----------------------------------------------------------------------------------------------------------------------------------
bin                               era2016a   era2016a   era2016a   era2016a   era2016a   era2016b   era2016b   era2016b   era2016b   era2016b   era2017    era2017    era2017    era2017    era2017    era2018    era2018    era2018    era2018    era2018  
process                           signal     nonprompt  diboson    ttX        others     signal     nonprompt  diboson    ttX        others     signal     nonprompt  diboson    ttX        others     signal     nonprompt  diboson    ttX        others   
process                           0          1          2          3          4          0          1          2          3          4          0          1          2          3          4          0          1          2          3          4        
rate                              -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
DblMuTrigSF             lnN       1.003      -          1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      1.001      -          1.001      1.001      1.001      1.002      -          1.002      1.002      1.002    
JetEn                   shape     1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
JetRes                  shape     1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
L1Prefire               lnN       1.01       -          1.009      1.01       1.012      1.01       -          1.008      1.011      1.016      1.005      -          1.005      1.005      1.011      1.002      -          1.002      1.002      1.002    
MuonEn                  shape     1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
MuonIDSF                lnN       1.009      -          1.003      1.008      1.008      1.014      -          1.014      1.013      1.012      1.009      -          1.008      1.008      1.008      1.01       -          1.009      1.009      1.009    
Nonprompt               lnN       -          1.3        -          -          -          -          1.3        -          -          -          -          1.3        -          -          -          -          1.3        -          -          -        
PileupReweight          lnN       1.019      -          1.085      1.027      1.028      1.012      -          1.064      1.006      1.027      1.011      -          1.033      1.012      1.006      1.008      -          1.015      1.01       1.006    
lumi_13TeV              lnN       1.025      -          1.025      1.025      1.025      1.025      -          1.025      1.025      1.025      1.025      -          1.025      1.025      1.025      1.025      -          1.025      1.025      1.025    
era2016a autoMCStats 10 0 1
era2016b autoMCStats 10 0 1
era2017 autoMCStats 10 0 1
era2018 autoMCStats 10 0 1
