# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		449.22
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			40.89		172.78		0.78		123.58		109.21		42.87		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.006		-		-		1.025		1.005		1.006		
MuonIDSF	lnN	1.020		-		-		1.017		1.016		1.017		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.002		-		-		1.028		1.000		1.009		
JetEn	lnN	1.014		-		-		1.092		1.006		1.024		
MuonEn	lnN	1.001		-		-		1.001		1.001		1.000		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.838		-		-		-		-		
conversion	lnN	-		-		1.373		-		-		-		
