# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		64.77
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			11.25		31.40		0.65		12.23		14.95		5.54		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.045		-		-		
norm_ttX	lnN	-		-		-		-		1.015		-		
norm_others	lnN	-		-		-		-		-		1.033		
L1Prefire	lnN	1.010		-		-		1.010		1.012		1.015		
PileupReweight	lnN	1.009		-		-		1.008		1.006		1.013		
MuonIDSF	lnN	1.019		-		-		1.020		1.018		1.018		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.000		-		-		1.043		1.001		1.008		
JetEn	lnN	1.010		-		-		1.061		1.003		1.017		
MuonEn	lnN	1.000		-		-		1.031		1.023		1.020		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.022		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
