# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		19.93
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			8.70		16.27		0.07		1.06		1.85		0.67		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		-		1.008		1.011		1.014		
PileupReweight	lnN	1.009		-		-		1.049		1.003		1.034		
MuonIDSF	lnN	1.031		-		-		1.024		1.025		1.019		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.114		1.001		1.009		
JetEn	lnN	1.006		-		-		1.149		1.004		1.021		
MuonEn	lnN	1.000		-		-		1.032		1.001		1.008		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.756		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
