# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		35.2946
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			8.12		24.70		4.98		4.13		1.48		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		
norm_diboson	lnN	-		-		1.094		-		-		
norm_ttX	lnN	-		-		-		1.027		-		
norm_others	lnN	-		-		-		-		1.091		
l1prefire	lnN	1.005		-		1.004		1.008		1.017		
pileup		lnN	1.008		-		1.019		1.007		1.001		
idsf_muon	lnN	1.029		-		1.026		1.023		1.027		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		1.054		1.003		1.007		
en_jet		lnN	1.007		-		1.092		1.008		1.019		
en_muon		lnN	1.001		-		1.024		1.003		1.016		
nonprompt	lnN	-		2.142		-		-		-		

