# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		72.54
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			4.00		30.46		0.17		19.11		16.42		6.37		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.040		-		-		
norm_ttX	lnN	-		-		-		-		1.015		-		
norm_others	lnN	-		-		-		-		-		1.028		
l1prefire	lnN	1.010		-		-		1.011		1.012		1.013		
pileup		lnN	1.013		-		-		1.014		1.011		1.011		
idsf_muon	lnN	1.017		-		-		1.018		1.017		1.019		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.004		1.001		1.004		
en_jet		lnN	1.009		-		-		1.059		1.004		1.020		
en_muon		lnN	1.001		-		-		1.014		1.019		1.025		
nonprompt	lnN	-		1.846		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
