# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-130_MA-90	MHc-130_MA-90_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		7.4173
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		1.010		1.011		1.011		
PileupReweight	lnN	1.016		-		1.064		1.013		1.031		
MuonIDSF	lnN	1.023		-		1.019		1.020		1.018		
DblMuTrigSF	lnN	1.000		-		1.000		1.000		1.000		
JetRes		shape	1		-		1		1		1		
JetEn		shape	1		-		1		1		1		
MuonEn		shape	1		-		1		1		1		
Nonprompt	lnN	-		2.011		-		-		-		

