# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		6.18
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			12.20		4.12		0.13		0.85		0.67		0.41		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.006		-		-		1.004		1.007		1.010		
PileupReweight	lnN	1.011		-		-		1.095		1.020		1.048		
MuonIDSF	lnN	1.038		-		-		1.045		1.033		1.031		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.000		-		-		1.189		1.011		1.014		
JetEn	lnN	1.005		-		-		1.022		1.015		1.027		
MuonEn	lnN	1.001		-		-		1.040		1.011		1.002		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.843		-		-		-		-		
conversion	lnN	-		-		1.374		-		-		-		
