# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		37.33
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			11.55		18.03		0.37		6.44		9.56		2.92		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.132		-		-		
norm_ttX	lnN	-		-		-		-		1.018		-		
norm_others	lnN	-		-		-		-		-		1.055		
l1prefire	lnN	1.002		-		-		1.002		1.002		1.002		
pileup		lnN	1.005		-		-		1.043		1.008		1.003		
idsf_muon	lnN	1.017		-		-		1.014		1.014		1.015		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.002		-		-		1.086		1.000		1.006		
en_jet		lnN	1.023		-		-		1.148		1.008		1.030		
en_muon		lnN	1.001		-		-		1.018		1.004		1.006		
nonprompt	lnN	-		2.028		-		-		-		-		
conversion	lnN	-		-		1.420		-		-		-		
