# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-100_MA-95	MHc-100_MA-95_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		388.5048
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.003		-		-		-		-		
norm_diboson	lnN	-		-		1.030		-		-		
norm_ttX	lnN	-		-		-		1.006		-		
norm_others	lnN	-		-		-		-		1.015		
L1Prefire	lnN	1.002		-		1.002		1.002		1.002		
PileupReweight	lnN	1.005		-		1.026		1.005		1.009		
MuonIDSF	lnN	1.016		-		1.016		1.016		1.017		
DblMuTrigSF	lnN	1.000		-		1.000		1.000		1.000		
JetRes		shape	1		-		1		1		1		
JetEn		shape	1		-		1		1		1		
MuonEn		shape	1		-		1		1		1		
Nonprompt	shape	-		1		-		-		-		

