# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		9.14
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			2.83		3.40		0.20		2.02		2.75		0.77		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.124		-		-		
norm_ttX	lnN	-		-		-		-		1.035		-		
norm_others	lnN	-		-		-		-		-		1.175		
l1prefire	lnN	1.010		-		-		1.012		1.012		1.015		
pileup		lnN	1.009		-		-		1.018		1.003		1.035		
idsf_muon	lnN	1.014		-		-		1.014		1.013		1.012		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.004		-		-		1.100		1.002		1.018		
en_jet		lnN	1.028		-		-		1.037		1.006		1.023		
en_muon		lnN	1.001		-		-		1.013		1.005		1.008		
nonprompt	lnN	-		2.050		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
