# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		28.32
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	diboson	ttX	others	
process			0		1		2		3		4		
rate			10.15		20.80		2.53		3.63		1.36		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		1.010		1.012		1.016		
PileupReweight	lnN	1.006		-		1.012		1.004		1.004		
MuonIDSF	lnN	1.021		-		1.025		1.021		1.022		
DblMuTrigSF	lnN	1.000		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		1.058		1.001		1.004		
JetEn	lnN	1.008		-		1.055		1.006		1.017		
MuonEn	lnN	1.001		-		1.009		1.003		1.094		
ElectronEn	lnN	1.000		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.064		-		-		-		
conversion	lnN	-		-		-		-		-		
