# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-70_MA-40	MHc-70_MA-40_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		11.6835
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	5
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.137		-		-		
norm_ttX	lnN	-		-		-		-		1.040		-		
norm_others	lnN	-		-		-		-		-		1.208		
