# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		8.4783
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.16		3.25		0.08		1.67		2.68		0.81		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.121		-		-		
norm_ttX	lnN	-		-		-		-		1.034		-		
norm_others	lnN	-		-		-		-		-		1.165		
l1prefire	lnN	1.010		-		-		1.011		1.012		1.015		
pileup		lnN	1.007		-		-		1.032		1.013		1.013		
idsf_muon	lnN	1.018		-		-		1.014		1.014		1.014		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.002		-		-		1.033		1.000		1.011		
en_jet		lnN	1.016		-		-		1.079		1.003		1.017		
en_muon		lnN	1.001		-		-		1.019		1.007		1.006		
nonprompt	lnN	-		2.789		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
