# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		15.47
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			10.90		6.55		0.28		2.87		4.51		1.27		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.085		-		-		
norm_ttX	lnN	-		-		-		-		1.026		-		
norm_others	lnN	-		-		-		-		-		1.111		
L1Prefire	lnN	1.010		-		-		1.010		1.012		1.016		
PileupReweight	lnN	1.006		-		-		1.018		1.009		1.023		
MuonIDSF	lnN	1.014		-		-		1.014		1.015		1.015		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.003		-		-		1.032		1.001		1.007		
JetEn	lnN	1.016		-		-		1.107		1.007		1.018		
MuonEn	lnN	1.000		-		-		1.007		1.004		1.012		
ElectronEn	lnN	1.000		-		-		1.004		1.000		1.001		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.603		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
