# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		33.59
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			20.37		22.52		1.68		4.23		3.80		1.38		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.006		-		-		1.004		1.007		1.011		
PileupReweight	lnN	1.009		-		-		1.042		1.010		1.021		
MuonIDSF	lnN	1.034		-		-		1.032		1.029		1.030		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.118		1.002		1.014		
JetEn	lnN	1.006		-		-		1.132		1.006		1.023		
MuonEn	lnN	1.001		-		-		1.018		1.001		1.010		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.934		-		-		-		-		
conversion	lnN	-		-		2.524		-		-		-		
