# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		42.09
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			26.47		20.43		0.11		8.16		10.31		3.08		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.082		-		-		
norm_ttX	lnN	-		-		-		-		1.017		-		
norm_others	lnN	-		-		-		-		-		1.117		
L1Prefire	lnN	1.005		-		-		1.006		1.007		1.011		
PileupReweight	lnN	1.007		-		-		1.022		1.005		1.010		
MuonIDSF	lnN	1.014		-		-		1.013		1.014		1.015		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.003		-		-		1.017		1.001		1.020		
JetEn	lnN	1.018		-		-		1.036		1.007		1.016		
MuonEn	lnN	1.000		-		-		1.004		1.002		1.013		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.245		-		-		-		-		
conversion	lnN	-		-		1.374		-		-		-		
