# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		77.8964
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			8.41		37.00		2.20		17.56		15.36		5.77		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.057		-		-		
norm_ttX	lnN	-		-		-		-		1.014		-		
norm_others	lnN	-		-		-		-		-		1.059		
l1prefire	lnN	1.005		-		-		1.006		1.007		1.012		
pileup		lnN	1.009		-		-		1.008		1.005		1.007		
idsf_muon	lnN	1.020		-		-		1.019		1.017		1.019		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.002		-		-		1.036		1.001		1.009		
en_jet		lnN	1.013		-		-		1.062		1.005		1.020		
en_muon		lnN	1.001		-		-		1.007		1.022		1.017		
nonprompt	lnN	-		2.046		-		-		-		-		
conversion	lnN	-		-		2.171		-		-		-		
