# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		241.20
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			8.67		94.96		0.88		66.36		56.96		22.03		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.030		-		-		
norm_ttX	lnN	-		-		-		-		1.007		-		
norm_others	lnN	-		-		-		-		-		1.024		
l1prefire	lnN	1.005		-		-		1.005		1.007		1.012		
pileup		lnN	1.008		-		-		1.019		1.008		1.006		
idsf_muon	lnN	1.022		-		-		1.017		1.016		1.019		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.024		1.000		1.007		
en_jet		lnN	1.011		-		-		1.075		1.004		1.024		
en_muon		lnN	1.001		-		-		1.007		1.006		1.009		
nonprompt	lnN	-		2.016		-		-		-		-		
conversion	lnN	-		-		1.374		-		-		-		
