# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		4.8404
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			4.70		3.38		0.13		0.60		0.39		0.35		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.225		-		-		
norm_ttX	lnN	-		-		-		-		1.086		-		
norm_others	lnN	-		-		-		-		-		1.451		
l1prefire	lnN	1.006		-		-		1.003		1.008		1.010		
pileup		lnN	1.011		-		-		1.043		1.007		1.061		
idsf_muon	lnN	1.036		-		-		1.041		1.033		1.031		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.135		1.007		1.009		
en_jet		lnN	1.008		-		-		1.078		1.009		1.019		
en_muon		lnN	1.001		-		-		1.049		1.023		1.007		
nonprompt	lnN	-		1.762		-		-		-		-		
conversion	lnN	-		-		1.374		-		-		-		
