# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		315.55
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			27.68		130.06		1.17		84.08		72.52		27.73		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.027		-		-		
norm_ttX	lnN	-		-		-		-		1.007		-		
norm_others	lnN	-		-		-		-		-		1.023		
L1Prefire	lnN	1.005		-		-		1.005		1.007		1.012		
PileupReweight	lnN	1.008		-		-		1.015		1.008		1.009		
MuonIDSF	lnN	1.021		-		-		1.018		1.017		1.019		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.031		1.000		1.007		
JetEn	lnN	1.011		-		-		1.071		1.004		1.023		
MuonEn	lnN	1.001		-		-		1.002		1.001		1.004		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.012		-		-		-		-		
conversion	lnN	-		-		1.374		-		-		-		
