# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		39.3118
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			7.65		27.37		0.68		4.53		4.66		2.08		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.105		-		-		
norm_ttX	lnN	-		-		-		-		1.025		-		
norm_others	lnN	-		-		-		-		-		1.121		
