# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		121.62
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			11.22		60.34		0.78		23.65		26.50		10.35		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		-		1.010		1.012		1.016		
PileupReweight	lnN	1.008		-		-		1.006		1.006		1.012		
MuonIDSF	lnN	1.016		-		-		1.018		1.017		1.018		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.023		1.000		1.002		
JetEn	lnN	1.009		-		-		1.051		1.003		1.015		
MuonEn	lnN	1.001		-		-		1.008		1.008		1.006		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.985		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
