# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		59.13
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			26.02		41.24		0.77		7.28		6.87		2.98		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.005		-		-		1.004		1.007		1.013		
PileupReweight	lnN	1.008		-		-		1.028		1.005		1.013		
MuonIDSF	lnN	1.029		-		-		1.026		1.023		1.026		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.031		1.003		1.008		
JetEn	lnN	1.007		-		-		1.075		1.007		1.018		
MuonEn	lnN	1.000		-		-		1.011		1.002		1.036		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.011		-		-		-		-		
conversion	lnN	-		-		1.311		-		-		-		
