# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		2.1062
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			1.65		1.55		0.10		0.19		0.19		0.08		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.008		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.247		-		-		
norm_ttX	lnN	-		-		-		-		1.123		-		
norm_others	lnN	-		-		-		-		-		1.162		
