# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		7.39
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			3.10		4.67		0.93		1.09		0.69		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		
norm_diboson	lnN	-		-		1.183		-		-		
norm_ttX	lnN	-		-		-		1.057		-		
norm_others	lnN	-		-		-		-		1.291		
l1prefire	lnN	1.010		-		1.011		1.011		1.009		
pileup		lnN	1.013		-		1.017		1.021		1.009		
idsf_muon	lnN	1.033		-		1.031		1.028		1.041		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		1.068		1.002		1.009		
en_jet		lnN	1.006		-		1.080		1.008		1.023		
en_muon		lnN	1.001		-		1.082		1.005		1.006		
nonprompt	lnN	-		2.078		-		-		-		

