# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		27.19
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			10.94		18.58		2.08		2.04		3.24		1.25		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		-		1.008		1.012		1.014		
PileupReweight	lnN	1.011		-		-		1.017		1.003		1.017		
MuonIDSF	lnN	1.026		-		-		1.025		1.023		1.021		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.002		1.001		1.004		
JetEn	lnN	1.006		-		-		1.054		1.005		1.019		
MuonEn	lnN	1.001		-		-		1.005		1.002		1.008		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.127		-		-		-		-		
conversion	lnN	-		-		1.715		-		-		-		
