# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		58.0437
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			12.02		35.10		8.60		6.68		5.90		1.76		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.096		-		-		
norm_ttX	lnN	-		-		-		-		1.022		-		
norm_others	lnN	-		-		-		-		-		1.088		
l1prefire	lnN	1.002		-		-		1.002		1.002		1.002		
pileup		lnN	1.007		-		-		1.004		1.002		1.010		
idsf_muon	lnN	1.027		-		-		1.026		1.023		1.023		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.000		-		-		1.056		1.003		1.015		
en_jet		lnN	1.010		-		-		1.112		1.007		1.036		
en_muon		lnN	1.001		-		-		1.002		1.004		1.008		
nonprompt	lnN	-		1.646		-		-		-		-		
conversion	lnN	-		-		1.832		-		-		-		
