# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		271.98
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			26.85		113.37		1.05		71.31		62.07		24.18		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.005		-		-		1.005		1.007		1.012		
PileupReweight	lnN	1.008		-		-		1.010		1.008		1.011		
MuonIDSF	lnN	1.017		-		-		1.018		1.016		1.018		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.002		-		-		1.035		1.000		1.005		
JetEn	lnN	1.012		-		-		1.072		1.004		1.022		
MuonEn	lnN	1.000		-		-		1.009		1.009		1.005		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.991		-		-		-		-		
conversion	lnN	-		-		1.374		-		-		-		
