# signal xsec scaled to be 15 fb
imax		1 number of bins
jmax		5 number of bins
kmax		* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-70_MA-65	MHc-70_MA-65_$SYSTEMATIC
--------------------------------------------------
observation	98.43
--------------------------------------------------
bin			bin1		bin1		bin1		bin1		bin1		bin1		
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
bin1		autoMCStats	5
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	shape	1		-		-		1		1		1		
MuonIDSF	lnN	1.021		-		-		1.024		1.021		1.024		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes		lnN	1.001		-		-		1.035		1.002		1.010		
JetEn		shape	1		-		-		1		1		1		
MuonEn		shape	1		-		-		1		1		1		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
Nonprompt	shape	-		1		-		-		-		-		
Conversion	shape	-		-		1		-		-		-		
# skip conversion for central event rate -0.117
# signal xsec scaled to be 15 fb
imax		1 number of bins
jmax		4 number of bins
kmax		* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-70_MA-65	MHc-70_MA-65_$SYSTEMATIC
--------------------------------------------------
observation	11.92
--------------------------------------------------
bin			bin1		bin1		bin1		bin1		bin1		
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			-1		-1		-1		-1		-1		
--------------------------------------------------
bin1		autoMCStats	5
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
L1Prefire	lnN	1.002		-		1.002		1.002		1.002		
PileupReweight	shape	1		-		1		1		1		
MuonIDSF	lnN	1.022		-		1.023		1.022		1.024		
DblMuTrigSF	lnN	1.000		-		1.000		1.000		1.000		
JetRes		shape	1		-		1		1		1		
JetEn		shape	1		-		1		1		1		
MuonEn		shape	1		-		1		1		1		
ElectronEn	lnN	1.000		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		1.000		1.000		1.000		
Nonprompt	shape	-		1		-		-		-		

