# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		109.28
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			37.57		50.59		0.87		25.06		23.78		8.98		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.061		-		-		
norm_ttX	lnN	-		-		-		-		1.012		-		
norm_others	lnN	-		-		-		-		-		1.038		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.005		-		-		1.045		1.008		1.010		
MuonIDSF	lnN	1.019		-		-		1.017		1.017		1.018		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.036		1.001		1.004		
JetEn	lnN	1.016		-		-		1.080		1.006		1.024		
MuonEn	lnN	1.001		-		-		1.022		1.018		1.028		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.853		-		-		-		-		
conversion	lnN	-		-		1.420		-		-		-		
