000 (208800.000.000) 2022-09-07 20:28:48 Job submitted from host: <172.30.1.200:9618?addrs=172.30.1.200-9618&alias=tamsa2.snu.ac.kr&noUDP&sock=schedd_3538_5a29>
...
040 (208800.000.000) 2022-09-07 20:28:51 Started transferring input files
	Transferring to host: <172.30.1.111:9618?addrs=172.30.1.111-9618&alias=n11&noUDP&sock=slot1_1_3801_e5f4_4248>
...
040 (208800.000.000) 2022-09-07 20:28:51 Finished transferring input files
...
001 (208800.000.000) 2022-09-07 20:28:52 Job executing on host: <172.30.1.111:9618?addrs=172.30.1.111-9618&alias=n11&noUDP&sock=startd_3767_6d59>
...
006 (208800.000.000) 2022-09-07 20:28:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (208800.000.000) 2022-09-07 20:28:52 Started transferring output files
...
040 (208800.000.000) 2022-09-07 20:28:52 Finished transferring output files
...
005 (208800.000.000) 2022-09-07 20:28:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1  -  Run Bytes Sent By Job
	18  -  Run Bytes Received By Job
	1  -  Total Bytes Sent By Job
	18  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :                10        10 
	   Disk (KB)            :       17        1    127803 
	   Gpus (Average)       :                 2         2 "GPU-ebb73fb1,GPU-5aaacc6f"
	   Memory (MB)          :        0    20480     20480 

	Job terminated of its own accord at 2022-09-07T11:28:52Z.
...
