# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		346.9202
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			12.84		130.73		95.71		86.13		34.35		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		
norm_diboson	lnN	-		-		1.033		-		-		
norm_ttX	lnN	-		-		-		1.006		-		
norm_others	lnN	-		-		-		-		1.015		
