# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		3.96
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			22.20		2.19		0.03		0.97		0.61		0.17		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.252		-		-		
norm_ttX	lnN	-		-		-		-		1.067		-		
norm_others	lnN	-		-		-		-		-		1.128		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.007		-		-		1.033		1.004		1.017		
MuonIDSF	lnN	1.029		-		-		1.037		1.031		1.032		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.074		1.003		1.018		
JetEn	lnN	1.014		-		-		1.130		1.002		1.026		
MuonEn	lnN	1.001		-		-		1.060		1.021		1.038		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.808		-		-		-		-		
conversion	lnN	-		-		1.420		-		-		-		
