# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		128.01
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			11.53		57.04		1.30		27.08		30.72		11.87		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.030		-		-		
norm_ttX	lnN	-		-		-		-		1.011		-		
norm_others	lnN	-		-		-		-		-		1.024		
L1Prefire	lnN	1.010		-		-		1.010		1.012		1.016		
PileupReweight	lnN	1.006		-		-		1.008		1.006		1.012		
MuonIDSF	lnN	1.020		-		-		1.018		1.017		1.018		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.031		1.000		1.001		
JetEn	lnN	1.010		-		-		1.056		1.003		1.017		
MuonEn	lnN	1.001		-		-		1.003		1.001		1.002		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.975		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
