# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			3 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-160_MA-120	MHc-160_MA-120_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		0.0142
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	
process			signal		diboson		ttX		others		
process			0		1		2		3		
rate			-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	5
lumi_13TeV	lnN	1.025		1.025		1.025		1.025		
L1Prefire	lnN	1.009		1.009		1.013		1.015		
PileupReweight	lnN	1.018		1.041		1.043		1.012		
MuonIDSF	lnN	1.017		1.022		1.014		1.015		
DblMuTrigSF	lnN	1.000		1.000		1.000		1.000		
JetRes		shape	1		1		1		1		
JetEn		shape	1		1		1		1		
MuonEn		shape	1		1		1		1		


