Combination of era2016a=results/2016preVFP/Skim3Mu__/MHc-70_MA-40/datacard.txt  era2016b=results/2016postVFP/Skim3Mu__/MHc-70_MA-40/datacard.txt  era2017=results/2017/Skim3Mu__/MHc-70_MA-40/datacard.txt  era2018=results/2018/Skim3Mu__/MHc-70_MA-40/datacard.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         era2016a  results/2016preVFP/Skim3Mu__/MHc-70_MA-40/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal    era2016a  results/2016preVFP/Skim3Mu__/MHc-70_MA-40/shapes_input.root MHc-70_MA-40 MHc-70_MA-40_$SYSTEMATIC
shapes *         era2016b  results/2016postVFP/Skim3Mu__/MHc-70_MA-40/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal    era2016b  results/2016postVFP/Skim3Mu__/MHc-70_MA-40/shapes_input.root MHc-70_MA-40 MHc-70_MA-40_$SYSTEMATIC
shapes *         era2017   results/2017/Skim3Mu__/MHc-70_MA-40/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal    era2017   results/2017/Skim3Mu__/MHc-70_MA-40/shapes_input.root MHc-70_MA-40 MHc-70_MA-40_$SYSTEMATIC
shapes *         era2018   results/2018/Skim3Mu__/MHc-70_MA-40/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal    era2018   results/2018/Skim3Mu__/MHc-70_MA-40/shapes_input.root MHc-70_MA-40 MHc-70_MA-40_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          era2016a  era2016b  era2017   era2018 
observation  11.68     19.93     33.59     46.1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                 era2016a    era2016a    era2016a    era2016a    era2016a    era2016a    era2016b    era2016b    era2016b    era2016b    era2016b    era2016b    era2017     era2017     era2017     era2017     era2017     era2017     era2018     era2018     era2018     era2018     era2018     era2018   
process                             signal      nonprompt   conversion  diboson     ttX         others      signal      nonprompt   conversion  diboson     ttX         others      signal      nonprompt   conversion  diboson     ttX         others      signal      nonprompt   conversion  diboson     ttX         others    
process                             0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5         
rate                                -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1        
----------------------------------------------------------------------------------------------------------------------------------
Conversion              lnN         -           -           1.368       -           -           -           -           -           1.368       -           -           -           -           -           2.524       -           -           -           -           -           1.73        -           -           -         
JetEn                   shape       1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
JetRes                  shape       1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
L1Prefire               lnN         1.01        -           -           1.01        1.011       1.01        1.01        -           -           1.008       1.011       1.014       1.006       -           -           1.004       1.007       1.011       1.002       -           -           1.002       1.002       1.002     
MuonEn                  shape       1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
MuonIDSF                lnN         1.033       -           -           1.03        1.028       1.037       1.031       -           -           1.024       1.025       1.019       1.034       -           -           1.032       1.029       1.03        1.032       -           -           1.028       1.027       1.026     
Nonprompt               shape       -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -         
PileupReweight          shape       1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
lumi_13TeV              lnN         1.025       -           -           1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025     
era2016a autoMCStats 5 0 1
era2016b autoMCStats 5 0 1
era2017 autoMCStats 5 0 1
era2018 autoMCStats 5 0 1
