# signal xsec scaled to be 15 fb
imax		1 number of bins
jmax		5 number of bins
kmax		* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-130_MA-90	MHc-130_MA-90_$SYSTEMATIC
--------------------------------------------------
observation	315.55
--------------------------------------------------
bin			bin1		bin1		bin1		bin1		bin1		bin1		
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
bin1		autoMCStats	5
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.005		-		-		1.005		1.007		1.012		
PileupReweight	lnN	1.008		-		-		1.015		1.008		1.009		
MuonIDSF	lnN	1.021		-		-		1.018		1.017		1.019		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes		shape	1		-		-		1		1		1		
JetEn		lnN	1.011		-		-		1.071		1.004		1.023		
MuonEn		lnN	1.001		-		-		1.002		1.001		1.004		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
Nonprompt	shape	-		1		-		-		-		-		
Conversion	lnN	-		-		1.374		-		-		-		
