# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		42.35
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			24.88		20.29		0.00		8.13		10.66		3.27		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.005		-		-		1.005		1.007		1.010		
PileupReweight	lnN	1.005		-		-		1.025		1.007		1.015		
MuonIDSF	lnN	1.018		-		-		1.014		1.015		1.017		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.004		-		-		1.044		1.003		1.018		
JetEn	lnN	1.019		-		-		1.062		1.006		1.016		
MuonEn	lnN	1.001		-		-		1.017		1.003		1.002		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.170		-		-		-		-		
