# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		24.3875
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			7.78		11.80		4.15		6.35		2.09		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		
norm_diboson	lnN	-		-		1.124		-		-		
norm_ttX	lnN	-		-		-		1.022		-		
norm_others	lnN	-		-		-		-		1.162		
l1prefire	lnN	1.005		-		1.005		1.007		1.009		
pileup		lnN	1.005		-		1.051		1.009		1.015		
idsf_muon	lnN	1.018		-		1.013		1.015		1.017		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.004		-		1.048		1.002		1.023		
en_jet		lnN	1.019		-		1.036		1.005		1.017		
en_muon		lnN	1.001		-		1.025		1.006		1.050		
nonprompt	lnN	-		2.101		-		-		-		

