# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		9.69
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.37		4.10		0.15		1.77		2.80		0.87		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.106		-		-		
norm_ttX	lnN	-		-		-		-		1.033		-		
norm_others	lnN	-		-		-		-		-		1.130		
l1prefire	lnN	1.010		-		-		1.009		1.012		1.017		
pileup		lnN	1.006		-		-		1.031		1.005		1.023		
idsf_muon	lnN	1.014		-		-		1.014		1.014		1.015		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.003		-		-		1.071		1.001		1.003		
en_jet		lnN	1.016		-		-		1.134		1.006		1.016		
en_muon		lnN	1.001		-		-		1.006		1.002		1.006		
nonprompt	lnN	-		2.403		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
