# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		39.15
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			36.54		18.32		0.57		7.67		9.63		2.96		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.108		-		-		
norm_ttX	lnN	-		-		-		-		1.018		-		
norm_others	lnN	-		-		-		-		-		1.054		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.005		-		-		1.012		1.006		1.010		
MuonIDSF	lnN	1.013		-		-		1.012		1.014		1.013		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.002		-		-		1.064		1.001		1.010		
JetEn	lnN	1.023		-		-		1.170		1.010		1.033		
MuonEn	lnN	1.001		-		-		1.017		1.004		1.007		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.144		-		-		-		-		
conversion	lnN	-		-		1.420		-		-		-		
