# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-130_MA-125	MHc-130_MA-125_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		62.24
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	5
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.003		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.086		-		-		
norm_ttX	lnN	-		-		-		-		1.014		-		
norm_others	lnN	-		-		-		-		-		1.056		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.004		-		-		1.007		1.005		1.007		
MuonIDSF	lnN	1.013		-		-		1.013		1.014		1.014		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes		shape	1		-		-		1		1		1		
JetEn		shape	1		-		-		1		1		1		
MuonEn		shape	1		-		-		1		1		1		
Nonprompt	shape	-		1		-		-		-		-		
Conversion	shape	-		-		1		-		-		-		
