# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		39.3118
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			7.65		27.37		0.68		4.53		4.66		2.08		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.105		-		-		
norm_ttX	lnN	-		-		-		-		1.025		-		
norm_others	lnN	-		-		-		-		-		1.121		
l1prefire	lnN	1.005		-		-		1.006		1.006		1.008		
pileup		lnN	1.007		-		-		1.104		1.013		1.033		
idsf_muon	lnN	1.022		-		-		1.025		1.023		1.025		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.002		-		-		1.054		1.001		1.009		
en_jet		lnN	1.009		-		-		1.089		1.004		1.094		
en_muon		lnN	1.001		-		-		1.009		1.002		1.011		
nonprompt	lnN	-		2.025		-		-		-		-		
conversion	lnN	-		-		1.688		-		-		-		
