# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		3.9581
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			5.63		2.19		0.03		0.97		0.61		0.17		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.252		-		-		
norm_ttX	lnN	-		-		-		-		1.067		-		
norm_others	lnN	-		-		-		-		-		1.128		
l1prefire	lnN	1.002		-		-		1.002		1.002		1.002		
pileup		lnN	1.010		-		-		1.033		1.004		1.017		
idsf_muon	lnN	1.036		-		-		1.037		1.031		1.032		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.074		1.003		1.018		
en_jet		lnN	1.007		-		-		1.130		1.002		1.026		
en_muon		lnN	1.001		-		-		1.060		1.021		1.038		
nonprompt	lnN	-		1.808		-		-		-		-		
conversion	lnN	-		-		1.420		-		-		-		
