# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-160_MA-155	MHc-160_MA-155_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		74.5122
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.005		-		-		1.007		1.007		1.010		
PileupReweight	lnN	1.001		-		-		1.019		1.001		1.026		
MuonIDSF	lnN	1.008		-		-		1.008		1.008		1.009		
DblMuTrigSF	lnN	1.001		-		-		1.001		1.001		1.001		
JetRes		shape	1		-		-		1		1		1		
JetEn		shape	1		-		-		1		1		1		
MuonEn		shape	1		-		-		1		1		1		
Nonprompt	lnN	-		1.215		-		-		-		-		
Conversion	lnN	-		-		1.093		-		-		-		
