# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		13.22
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.67		7.21		0.44		2.32		2.54		0.71		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.105		-		-		
norm_ttX	lnN	-		-		-		-		1.036		-		
norm_others	lnN	-		-		-		-		-		1.080		
l1prefire	lnN	1.010		-		-		1.010		1.012		1.012		
pileup		lnN	1.013		-		-		1.002		1.010		1.006		
idsf_muon	lnN	1.022		-		-		1.022		1.023		1.024		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.022		1.004		1.005		
en_jet		lnN	1.008		-		-		1.052		1.005		1.017		
en_muon		lnN	1.001		-		-		1.006		1.003		1.013		
nonprompt	lnN	-		2.390		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
