# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		21.71
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			11.10		14.11		1.69		2.33		2.74		0.83		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.083		-		-		
norm_ttX	lnN	-		-		-		-		1.033		-		
norm_others	lnN	-		-		-		-		-		1.067		
L1Prefire	lnN	1.010		-		-		1.009		1.011		1.015		
PileupReweight	lnN	1.010		-		-		1.014		1.013		1.027		
MuonIDSF	lnN	1.026		-		-		1.026		1.023		1.023		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.000		-		-		1.056		1.004		1.009		
JetEn	lnN	1.008		-		-		1.103		1.006		1.028		
MuonEn	lnN	1.000		-		-		1.013		1.009		1.007		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.100		-		-		-		-		
conversion	lnN	-		-		1.797		-		-		-		
