# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		14.13
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			9.20		4.88		0.37		3.18		4.49		1.20		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.099		-		-		
norm_ttX	lnN	-		-		-		-		1.028		-		
norm_others	lnN	-		-		-		-		-		1.117		
L1Prefire	lnN	1.010		-		-		1.011		1.012		1.015		
PileupReweight	lnN	1.008		-		-		1.027		1.002		1.027		
MuonIDSF	lnN	1.014		-		-		1.013		1.013		1.014		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.004		-		-		1.028		1.001		1.016		
JetEn	lnN	1.029		-		-		1.043		1.005		1.019		
MuonEn	lnN	1.000		-		-		1.007		1.002		1.003		
ElectronEn	lnN	1.000		-		-		1.000		1.001		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.223		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
