# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		1.84
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			2.32		1.38		0.21		0.20		0.05		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.007		-		-		-		-		
norm_diboson	lnN	-		-		1.288		-		-		
norm_ttX	lnN	-		-		-		1.133		-		
norm_others	lnN	-		-		-		-		1.266		
l1prefire	lnN	1.010		-		1.008		1.009		1.015		
pileup		lnN	1.015		-		1.091		1.010		1.046		
idsf_muon	lnN	1.036		-		1.035		1.032		1.031		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.000		-		1.243		1.006		1.029		
en_jet		lnN	1.007		-		1.192		1.011		1.036		
en_muon		lnN	1.001		-		1.005		1.034		1.003		
nonprompt	lnN	-		1.946		-		-		-		

