# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			2 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-160_MA-120	MHc-160_MA-120_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		0.0247
--------------------------------------------------
bin			signal_region	signal_region	signal_region	
process			signal		ttX		others		
process			0		1		2		
rate			-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	5
lumi_13TeV	lnN	1.025		1.025		1.025		
L1Prefire	lnN	1.004		1.004		1.009		
PileupReweight	lnN	1.013		1.034		1.105		
MuonIDSF	lnN	1.016		1.010		1.013		
DblMuTrigSF	lnN	1.000		1.000		1.000		
JetRes		shape	1		1		1		
JetEn		shape	1		1		1		
MuonEn		shape	1		1		1		


