# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		66.69
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			36.92		32.75		0.57		12.13		16.12		5.12		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.090		-		-		
norm_ttX	lnN	-		-		-		-		1.014		-		
norm_others	lnN	-		-		-		-		-		1.051		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.005		-		-		1.022		1.006		1.008		
MuonIDSF	lnN	1.017		-		-		1.013		1.014		1.015		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.002		-		-		1.059		1.001		1.007		
JetEn	lnN	1.023		-		-		1.129		1.008		1.032		
MuonEn	lnN	1.001		-		-		1.002		1.003		1.007		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.034		-		-		-		-		
conversion	lnN	-		-		1.420		-		-		-		
