# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		64.74
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			33.66		38.47		9.44		6.56		7.25		3.03		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.108		-		-		
norm_ttX	lnN	-		-		-		-		1.020		-		
norm_others	lnN	-		-		-		-		-		1.115		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.005		-		-		1.005		1.009		1.026		
MuonIDSF	lnN	1.021		-		-		1.024		1.021		1.024		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.034		1.002		1.010		
JetEn	lnN	1.012		-		-		1.109		1.009		1.023		
MuonEn	lnN	1.001		-		-		1.008		1.001		1.005		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.800		-		-		-		-		
conversion	lnN	-		-		1.810		-		-		-		
