# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		22.24
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			12.88		14.14		0.70		3.05		3.12		1.22		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		-		1.011		1.011		1.014		
PileupReweight	lnN	1.014		-		-		1.008		1.019		1.024		
MuonIDSF	lnN	1.028		-		-		1.025		1.025		1.025		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.052		1.002		1.005		
JetEn	lnN	1.007		-		-		1.076		1.007		1.024		
MuonEn	lnN	1.001		-		-		1.007		1.003		1.001		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.788		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
