# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		39.1541
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			12.18		18.32		0.57		7.67		9.63		2.96		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.108		-		-		
norm_ttX	lnN	-		-		-		-		1.018		-		
norm_others	lnN	-		-		-		-		-		1.054		
l1prefire	lnN	1.002		-		-		1.002		1.002		1.002		
pileup		lnN	1.005		-		-		1.012		1.006		1.010		
idsf_muon	lnN	1.013		-		-		1.012		1.014		1.013		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.002		-		-		1.064		1.001		1.010		
en_jet		lnN	1.023		-		-		1.170		1.010		1.033		
en_muon		lnN	1.001		-		-		1.017		1.004		1.007		
nonprompt	lnN	-		2.144		-		-		-		-		
conversion	lnN	-		-		1.420		-		-		-		
