# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		5.51
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			17.78		2.79		0.03		1.36		1.03		0.30		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.219		-		-		
norm_ttX	lnN	-		-		-		-		1.050		-		
norm_others	lnN	-		-		-		-		-		1.095		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.010		-		-		1.019		1.006		1.003		
MuonIDSF	lnN	1.036		-		-		1.037		1.031		1.032		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.027		1.002		1.015		
JetEn	lnN	1.007		-		-		1.092		1.006		1.044		
MuonEn	lnN	1.001		-		-		1.040		1.007		1.015		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.369		-		-		-		-		
conversion	lnN	-		-		1.420		-		-		-		
