# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		54.91
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			26.43		38.14		2.16		6.17		6.12		2.32		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.086		-		-		
norm_ttX	lnN	-		-		-		-		1.022		-		
norm_others	lnN	-		-		-		-		-		1.080		
L1Prefire	lnN	1.005		-		-		1.005		1.007		1.010		
PileupReweight	lnN	1.008		-		-		1.069		1.006		1.006		
MuonIDSF	lnN	1.029		-		-		1.028		1.024		1.025		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.000		-		-		1.046		1.001		1.016		
JetEn	lnN	1.008		-		-		1.087		1.005		1.017		
MuonEn	lnN	1.001		-		-		1.012		1.003		1.003		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.902		-		-		-		-		
conversion	lnN	-		-		2.234		-		-		-		
