# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		14.2809
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			3.79		7.45		2.34		3.14		1.36		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		
norm_diboson	lnN	-		-		1.110		-		-		
norm_ttX	lnN	-		-		-		1.033		-		
norm_others	lnN	-		-		-		-		1.208		
