# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		235.51
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	diboson	ttX	others	
process			0		1		2		3		4		
rate			40.43		104.49		57.71		52.80		20.51		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
L1Prefire	lnN	1.002		-		1.002		1.002		1.002		
PileupReweight	lnN	1.005		-		1.027		1.007		1.007		
MuonIDSF	lnN	1.019		-		1.017		1.016		1.018		
DblMuTrigSF	lnN	1.000		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		1.052		1.001		1.012		
JetEn	lnN	1.016		-		1.092		1.007		1.024		
MuonEn	lnN	1.001		-		1.028		1.020		1.018		
ElectronEn	lnN	1.000		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.821		-		-		-		
conversion	lnN	-		-		-		-		-		
