# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		66.7080
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.47		33.70		0.31		12.90		14.24		5.56		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.041		-		-		
norm_ttX	lnN	-		-		-		-		1.015		-		
norm_others	lnN	-		-		-		-		-		1.037		
l1prefire	lnN	1.010		-		-		1.010		1.012		1.017		
pileup		lnN	1.009		-		-		1.007		1.007		1.019		
idsf_muon	lnN	1.016		-		-		1.018		1.017		1.018		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.032		1.001		1.005		
en_jet		lnN	1.009		-		-		1.055		1.003		1.015		
en_muon		lnN	1.001		-		-		1.021		1.022		1.020		
nonprompt	lnN	-		1.917		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
