# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		14.2222
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.99		9.34		0.51		1.84		1.83		0.70		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.119		-		-		
norm_ttX	lnN	-		-		-		-		1.044		-		
norm_others	lnN	-		-		-		-		-		1.159		
l1prefire	lnN	1.010		-		-		1.011		1.011		1.013		
pileup		lnN	1.014		-		-		1.004		1.019		1.010		
idsf_muon	lnN	1.028		-		-		1.025		1.025		1.029		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.077		1.002		1.010		
en_jet		lnN	1.007		-		-		1.101		1.008		1.039		
en_muon		lnN	1.002		-		-		1.028		1.011		1.141		
nonprompt	lnN	-		1.692		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
