# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		141.94
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			13.22		53.77		2.11		38.03		34.74		13.29		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		-		1.011		1.012		1.014		
PileupReweight	lnN	1.012		-		-		1.014		1.010		1.012		
MuonIDSF	lnN	1.021		-		-		1.018		1.017		1.019		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.001		1.000		1.002		
JetEn	lnN	1.010		-		-		1.060		1.004		1.017		
MuonEn	lnN	1.001		-		-		1.003		1.002		1.001		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.815		-		-		-		-		
conversion	lnN	-		-		1.938		-		-		-		
