# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		22.2679
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			6.35		13.07		3.34		2.74		2.31		0.81		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.132		-		-		
norm_ttX	lnN	-		-		-		-		1.035		-		
norm_others	lnN	-		-		-		-		-		1.188		
l1prefire	lnN	1.006		-		-		1.004		1.006		1.013		
pileup		lnN	1.009		-		-		1.027		1.018		1.031		
idsf_muon	lnN	1.034		-		-		1.031		1.030		1.031		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.103		1.002		1.012		
en_jet		lnN	1.006		-		-		1.158		1.004		1.025		
en_muon		lnN	1.001		-		-		1.023		1.005		1.011		
nonprompt	lnN	-		2.025		-		-		-		-		
conversion	lnN	-		-		2.446		-		-		-		
