# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		8.4783
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.16		3.25		0.08		1.67		2.68		0.81		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.121		-		-		
norm_ttX	lnN	-		-		-		-		1.034		-		
norm_others	lnN	-		-		-		-		-		1.165		
