# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		13.2161
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.67		7.21		0.44		2.32		2.54		0.71		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.105		-		-		
norm_ttX	lnN	-		-		-		-		1.036		-		
norm_others	lnN	-		-		-		-		-		1.080		
