# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		16.68
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.41		12.12		0.62		1.17		1.94		0.84		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.124		-		-		
norm_ttX	lnN	-		-		-		-		1.038		-		
norm_others	lnN	-		-		-		-		-		1.144		
l1prefire	lnN	1.010		-		-		1.008		1.012		1.013		
pileup		lnN	1.010		-		-		1.015		1.004		1.017		
idsf_muon	lnN	1.026		-		-		1.024		1.023		1.020		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.049		1.002		1.004		
en_jet		lnN	1.007		-		-		1.056		1.003		1.015		
en_muon		lnN	1.001		-		-		1.004		1.013		1.005		
nonprompt	lnN	-		2.133		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
