# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		83.92
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			38.72		51.38		10.23		9.40		9.72		3.18		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.085		-		-		
norm_ttX	lnN	-		-		-		-		1.017		-		
norm_others	lnN	-		-		-		-		-		1.064		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.007		-		-		1.008		1.005		1.010		
MuonIDSF	lnN	1.027		-		-		1.027		1.023		1.024		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.000		-		-		1.051		1.000		1.009		
JetEn	lnN	1.010		-		-		1.086		1.007		1.028		
MuonEn	lnN	1.001		-		-		1.004		1.003		1.002		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.671		-		-		-		-		
conversion	lnN	-		-		1.823		-		-		-		
