# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		14.8253
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			3.94		10.32		1.80		2.10		0.59		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		
norm_diboson	lnN	-		-		1.123		-		-		
norm_ttX	lnN	-		-		-		1.041		-		
norm_others	lnN	-		-		-		-		1.420		
l1prefire	lnN	1.010		-		1.010		1.011		1.011		
pileup		lnN	1.014		-		1.019		1.013		1.038		
idsf_muon	lnN	1.028		-		1.025		1.024		1.018		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		1.058		1.001		1.016		
en_jet		lnN	1.006		-		1.087		1.007		1.019		
en_muon		lnN	1.001		-		1.037		1.003		1.005		
nonprompt	lnN	-		1.801		-		-		-		

