# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-130_MA-15	MHc-130_MA-15_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		2.8508
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	5
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		
norm_diboson	lnN	-		-		1.209		-		-		
norm_ttX	lnN	-		-		-		1.092		-		
norm_others	lnN	-		-		-		-		1.206		
