# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		13.56
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			2.71		11.22		0.68		1.09		0.58		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		
norm_diboson	lnN	-		-		1.173		-		-		
norm_ttX	lnN	-		-		-		1.052		-		
norm_others	lnN	-		-		-		-		1.313		
l1prefire	lnN	1.010		-		1.008		1.011		1.012		
pileup		lnN	1.009		-		1.073		1.003		1.028		
idsf_muon	lnN	1.031		-		1.024		1.025		1.028		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		1.082		1.001		1.009		
en_jet		lnN	1.006		-		1.119		1.006		1.013		
en_muon		lnN	1.001		-		1.015		1.006		1.008		
nonprompt	lnN	-		1.676		-		-		-		

