# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		18.22
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			3.16		13.75		1.45		2.20		0.82		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		
norm_diboson	lnN	-		-		1.117		-		-		
norm_ttX	lnN	-		-		-		1.036		-		
norm_others	lnN	-		-		-		-		1.161		
l1prefire	lnN	1.010		-		1.010		1.012		1.015		
pileup		lnN	1.007		-		1.021		1.004		1.002		
idsf_muon	lnN	1.021		-		1.025		1.021		1.023		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		1.044		1.000		1.016		
en_jet		lnN	1.008		-		1.062		1.005		1.022		
en_muon		lnN	1.000		-		1.014		1.002		1.149		
nonprompt	lnN	-		2.017		-		-		-		

