# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		346.92
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			12.84		130.73		95.71		86.13		34.35		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		
norm_diboson	lnN	-		-		1.033		-		-		
norm_ttX	lnN	-		-		-		1.006		-		
norm_others	lnN	-		-		-		-		1.015		
l1prefire	lnN	1.002		-		1.002		1.002		1.002		
pileup		lnN	1.005		-		1.024		1.005		1.009		
idsf_muon	lnN	1.020		-		1.017		1.016		1.017		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.002		-		1.029		1.001		1.010		
en_jet		lnN	1.014		-		1.097		1.006		1.024		
en_muon		lnN	1.001		-		1.000		1.005		1.005		
nonprompt	lnN	-		1.836		-		-		-		

