# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		206.8077
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			12.27		77.95		0.98		58.00		50.60		19.27		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.041		-		-		
norm_ttX	lnN	-		-		-		-		1.008		-		
norm_others	lnN	-		-		-		-		-		1.020		
l1prefire	lnN	1.002		-		-		1.002		1.002		1.002		
pileup		lnN	1.005		-		-		1.031		1.005		1.005		
idsf_muon	lnN	1.016		-		-		1.016		1.016		1.017		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.002		-		-		1.028		1.001		1.012		
en_jet		lnN	1.014		-		-		1.095		1.006		1.024		
en_muon		lnN	1.001		-		-		1.020		1.021		1.020		
nonprompt	lnN	-		1.936		-		-		-		-		
conversion	lnN	-		-		1.420		-		-		-		
