# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		13.59
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			8.11		6.02		0.10		2.40		3.85		1.23		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.007		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.089		-		-		
norm_ttX	lnN	-		-		-		-		1.029		-		
norm_others	lnN	-		-		-		-		-		1.219		
L1Prefire	lnN	1.010		-		-		1.010		1.011		1.014		
PileupReweight	lnN	1.002		-		-		1.025		1.007		1.026		
MuonIDSF	lnN	1.014		-		-		1.013		1.015		1.014		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.006		-		-		1.017		1.003		1.005		
JetEn	lnN	1.028		-		-		1.074		1.006		1.012		
MuonEn	lnN	1.001		-		-		1.006		1.001		1.004		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.735		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
