# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		3.93
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			6.34		3.11		0.10		0.31		0.29		0.11		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		-		1.008		1.012		1.014		
PileupReweight	lnN	1.011		-		-		1.005		1.060		1.061		
MuonIDSF	lnN	1.033		-		-		1.035		1.034		1.029		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.057		1.002		1.015		
JetEn	lnN	1.006		-		-		1.016		1.000		1.013		
MuonEn	lnN	1.001		-		-		1.000		1.012		1.016		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.565		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
