# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		34.68
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.97		13.85		2.24		8.05		7.83		2.72		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.061		-		-		
norm_ttX	lnN	-		-		-		-		1.022		-		
norm_others	lnN	-		-		-		-		-		1.043		
l1prefire	lnN	1.010		-		-		1.010		1.012		1.015		
pileup		lnN	1.013		-		-		1.010		1.010		1.005		
idsf_muon	lnN	1.020		-		-		1.020		1.018		1.019		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.021		1.001		1.003		
en_jet		lnN	1.011		-		-		1.062		1.005		1.016		
en_muon		lnN	1.001		-		-		1.026		1.023		1.020		
nonprompt	lnN	-		1.902		-		-		-		-		
conversion	lnN	-		-		1.905		-		-		-		
