# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		28.89
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			9.28		10.73		7.43		8.32		2.41		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		
norm_diboson	lnN	-		-		1.102		-		-		
norm_ttX	lnN	-		-		-		1.020		-		
norm_others	lnN	-		-		-		-		1.094		
l1prefire	lnN	1.002		-		1.002		1.002		1.002		
pileup		lnN	1.001		-		1.017		1.009		1.003		
idsf_muon	lnN	1.013		-		1.013		1.012		1.012		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.006		-		1.062		1.003		1.007		
en_jet		lnN	1.041		-		1.095		1.008		1.022		
en_muon		lnN	1.001		-		1.005		1.004		1.004		
nonprompt	lnN	-		2.047		-		-		-		

