# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		14.2809
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			3.79		7.45		2.34		3.14		1.36		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		
norm_diboson	lnN	-		-		1.110		-		-		
norm_ttX	lnN	-		-		-		1.033		-		
norm_others	lnN	-		-		-		-		1.208		
l1prefire	lnN	1.010		-		1.011		1.011		1.012		
pileup		lnN	1.012		-		1.002		1.014		1.079		
idsf_muon	lnN	1.014		-		1.012		1.015		1.026		
trig_dblmu	lnN	1.000		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		1.072		1.002		1.001		
en_jet		lnN	1.016		-		1.068		1.004		1.008		
en_muon		lnN	1.001		-		1.033		1.002		1.006		
nonprompt	lnN	-		1.832		-		-		-		

