# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		35.2946
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			8.12		24.70		4.98		4.13		1.48		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		
norm_diboson	lnN	-		-		1.094		-		-		
norm_ttX	lnN	-		-		-		1.027		-		
norm_others	lnN	-		-		-		-		1.091		
