# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		146.46
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			8.32		63.42		0.95		36.85		32.65		12.59		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.040		-		-		
norm_ttX	lnN	-		-		-		-		1.010		-		
norm_others	lnN	-		-		-		-		-		1.033		
l1prefire	lnN	1.005		-		-		1.005		1.007		1.011		
pileup		lnN	1.008		-		-		1.001		1.007		1.009		
idsf_muon	lnN	1.017		-		-		1.018		1.016		1.018		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.002		-		-		1.035		1.000		1.005		
en_jet		lnN	1.012		-		-		1.063		1.005		1.019		
en_muon		lnN	1.001		-		-		1.028		1.020		1.021		
nonprompt	lnN	-		1.986		-		-		-		-		
conversion	lnN	-		-		1.374		-		-		-		
