# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		15.86
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			10.14		6.80		0.31		2.83		4.52		1.39		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		-		1.011		1.012		1.016		
PileupReweight	lnN	1.007		-		-		1.018		1.010		1.010		
MuonIDSF	lnN	1.018		-		-		1.015		1.015		1.014		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.003		-		-		1.027		1.001		1.004		
JetEn	lnN	1.016		-		-		1.084		1.004		1.017		
MuonEn	lnN	1.000		-		-		1.005		1.001		1.007		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.002		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.634		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
