# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		64.7413
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			11.22		38.47		9.44		6.56		7.25		3.03		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.108		-		-		
norm_ttX	lnN	-		-		-		-		1.020		-		
norm_others	lnN	-		-		-		-		-		1.115		
l1prefire	lnN	1.002		-		-		1.002		1.002		1.002		
pileup		lnN	1.005		-		-		1.005		1.009		1.026		
idsf_muon	lnN	1.021		-		-		1.024		1.021		1.024		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.034		1.002		1.010		
en_jet		lnN	1.012		-		-		1.109		1.009		1.023		
en_muon		lnN	1.001		-		-		1.008		1.001		1.005		
nonprompt	lnN	-		1.800		-		-		-		-		
conversion	lnN	-		-		1.810		-		-		-		
