# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-160_MA-85	MHc-160_MA-85_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		64.7675
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	5
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.043		-		-		
norm_ttX	lnN	-		-		-		-		1.014		-		
norm_others	lnN	-		-		-		-		-		1.031		
L1Prefire	lnN	1.010		-		-		1.010		1.012		1.015		
PileupReweight	lnN	1.009		-		-		1.008		1.006		1.013		
MuonIDSF	lnN	1.019		-		-		1.020		1.018		1.018		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes		shape	1		-		-		1		1		1		
JetEn		shape	1		-		-		1		1		1		
MuonEn		shape	1		-		-		1		1		1		
Nonprompt	shape	-		1		-		-		-		-		
Conversion	shape	-		-		1		-		-		-		
