# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		27.83
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			3.47		12.22		0.42		5.85		6.81		2.53		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.006		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.060		-		-		
norm_ttX	lnN	-		-		-		-		1.022		-		
norm_others	lnN	-		-		-		-		-		1.054		
l1prefire	lnN	1.010		-		-		1.010		1.013		1.016		
pileup		lnN	1.010		-		-		1.013		1.008		1.003		
idsf_muon	lnN	1.019		-		-		1.020		1.018		1.019		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.000		-		-		1.068		1.001		1.001		
en_jet		lnN	1.010		-		-		1.077		1.004		1.014		
en_muon		lnN	1.001		-		-		1.024		1.021		1.022		
nonprompt	lnN	-		2.086		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
