# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		2.11
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			1.65		1.55		0.10		0.19		0.19		0.08		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.008		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.247		-		-		
norm_ttX	lnN	-		-		-		-		1.123		-		
norm_others	lnN	-		-		-		-		-		1.162		
l1prefire	lnN	1.010		-		-		1.008		1.012		1.015		
pileup		lnN	1.006		-		-		1.012		1.005		1.052		
idsf_muon	lnN	1.034		-		-		1.029		1.034		1.030		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.001		-		-		1.032		1.001		1.019		
en_jet		lnN	1.005		-		-		1.061		1.001		1.017		
en_muon		lnN	1.002		-		-		1.043		1.039		1.014		
nonprompt	lnN	-		1.403		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
