# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		28.89
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			27.85		10.73		0.00		7.43		8.32		2.41		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.102		-		-		
norm_ttX	lnN	-		-		-		-		1.020		-		
norm_others	lnN	-		-		-		-		-		1.094		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.001		-		-		1.017		1.009		1.003		
MuonIDSF	lnN	1.013		-		-		1.013		1.012		1.012		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.006		-		-		1.062		1.003		1.007		
JetEn	lnN	1.041		-		-		1.095		1.008		1.022		
MuonEn	lnN	1.001		-		-		1.005		1.004		1.004		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.047		-		-		-		-		
