# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		47.79
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	diboson	ttX	others	
process			0		1		2		3		4		
rate			30.12		18.66		11.21		13.94		3.98		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		
norm_diboson	lnN	-		-		1.088		-		-		
norm_ttX	lnN	-		-		-		1.015		-		
norm_others	lnN	-		-		-		-		1.070		
L1Prefire	lnN	1.002		-		1.002		1.002		1.002		
PileupReweight	lnN	1.001		-		1.049		1.008		1.007		
MuonIDSF	lnN	1.013		-		1.014		1.012		1.013		
DblMuTrigSF	lnN	1.000		-		1.000		1.000		1.000		
JetRes	lnN	1.006		-		1.087		1.001		1.009		
JetEn	lnN	1.041		-		1.098		1.008		1.026		
MuonEn	lnN	1.001		-		1.004		1.003		1.003		
ElectronEn	lnN	1.000		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		1.000		1.000		1.000		
nonprompt	lnN	-		2.214		-		-		-		
conversion	lnN	-		-		-		-		-		
