# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		21.33
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			12.32		10.44		0.16		3.69		5.11		1.93		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
L1Prefire	lnN	1.010		-		-		1.011		1.012		1.013		
PileupReweight	lnN	1.012		-		-		1.016		1.011		1.061		
MuonIDSF	lnN	1.014		-		-		1.014		1.015		1.022		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.049		1.002		1.008		
JetEn	lnN	1.016		-		-		1.053		1.004		1.012		
MuonEn	lnN	1.001		-		-		1.013		1.003		1.005		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.848		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
