# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-160_MA-85	MHc-160_MA-85_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		2.0640
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
L1Prefire	lnN	1.009		-		1.008		1.010		1.013		
PileupReweight	lnN	1.015		-		1.052		1.011		1.005		
MuonIDSF	lnN	1.017		-		1.014		1.015		1.015		
DblMuTrigSF	lnN	1.000		-		1.000		1.000		1.000		
JetRes		shape	1		-		1		1		1		
JetEn		shape	1		-		1		1		1		
MuonEn		shape	1		-		1		1		1		
Nonprompt	lnN	-		2.000		-		-		-		

