# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		32.32
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			8.19		23.36		0.16		3.60		3.72		1.47		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.109		-		-		
norm_ttX	lnN	-		-		-		-		1.027		-		
norm_others	lnN	-		-		-		-		-		1.116		
l1prefire	lnN	1.005		-		-		1.005		1.007		1.010		
pileup		lnN	1.008		-		-		1.111		1.003		1.014		
idsf_muon	lnN	1.029		-		-		1.028		1.024		1.025		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.000		-		-		1.067		1.002		1.004		
en_jet		lnN	1.008		-		-		1.114		1.003		1.012		
en_muon		lnN	1.001		-		-		1.001		1.003		1.006		
nonprompt	lnN	-		1.941		-		-		-		-		
conversion	lnN	-		-		1.374		-		-		-		
