# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		126.37
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			12.92		50.42		0.08		33.80		30.39		11.68		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.005		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.032		-		-		
norm_ttX	lnN	-		-		-		-		1.011		-		
norm_others	lnN	-		-		-		-		-		1.021		
L1Prefire	lnN	1.010		-		-		1.011		1.012		1.013		
PileupReweight	lnN	1.013		-		-		1.017		1.010		1.012		
MuonIDSF	lnN	1.017		-		-		1.018		1.017		1.019		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.005		1.000		1.004		
JetEn	lnN	1.009		-		-		1.058		1.004		1.019		
MuonEn	lnN	1.000		-		-		1.006		1.009		1.006		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.856		-		-		-		-		
conversion	lnN	-		-		1.368		-		-		-		
