# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-130_MA-125	MHc-130_MA-125_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		16.1060
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
L1Prefire	lnN	1.002		-		1.001		1.002		1.001		
PileupReweight	lnN	1.006		-		1.036		1.009		1.074		
MuonIDSF	lnN	1.006		-		1.009		1.006		1.005		
EMuTrigSF	lnN	1.014		-		1.016		1.014		1.011		
ElectronRes	shape	1		-		1		1		1		
ElectronEn	shape	1		-		1		1		1		
JetRes		shape	1		-		1		1		1		
JetEn		shape	1		-		1		1		1		
MuonEn		shape	1		-		1		1		1		
Nonprompt	lnN	-		1.217		-		-		-		

