# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			4 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		1.8386
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	diboson		ttX		others		
process			0		1		2		3		4		
rate			1.91		1.38		0.21		0.20		0.05		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		
norm_signal	lnN	1.007		-		-		-		-		
norm_diboson	lnN	-		-		1.288		-		-		
norm_ttX	lnN	-		-		-		1.133		-		
norm_others	lnN	-		-		-		-		1.266		
