# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		8.4599
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			2.49		3.58		0.10		1.57		2.25		0.96		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.007		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.106		-		-		
norm_ttX	lnN	-		-		-		-		1.038		-		
norm_others	lnN	-		-		-		-		-		1.257		
