# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------
bin			signal_region
observation		28.93
------------------------------------------------------------------------------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			AtoMuMu		nonprompt	conversion	diboson	ttX	others	
process			0		1		2		3		4		5		
rate			27.97		17.58		3.75		2.80		3.45		1.35		
------------------------------------------------------------------------------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.162		-		-		
norm_ttX	lnN	-		-		-		-		1.029		-		
norm_others	lnN	-		-		-		-		-		1.162		
L1Prefire	lnN	1.002		-		-		1.002		1.002		1.002		
PileupReweight	lnN	1.007		-		-		1.065		1.009		1.032		
MuonIDSF	lnN	1.032		-		-		1.026		1.027		1.026		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes	lnN	1.001		-		-		1.074		1.004		1.005		
JetEn	lnN	1.008		-		-		1.098		1.008		1.031		
MuonEn	lnN	1.001		-		-		1.004		1.005		1.012		
ElectronEn	lnN	1.000		-		-		1.000		1.000		1.000		
ElectronRes	lnN	1.000		-		-		1.000		1.000		1.000		
nonprompt	lnN	-		1.811		-		-		-		-		
conversion	lnN	-		-		1.782		-		-		-		
