# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-130_MA-90	MHc-130_MA-90_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		14.6257
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	5
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.007		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.125		-		-		
norm_ttX	lnN	-		-		-		-		1.020		-		
norm_others	lnN	-		-		-		-		-		1.047		
L1Prefire	lnN	1.010		-		-		1.010		1.012		1.015		
PileupReweight	lnN	1.008		-		-		1.016		1.007		1.003		
MuonIDSF	lnN	1.020		-		-		1.019		1.017		1.016		
DblMuTrigSF	lnN	1.000		-		-		1.000		1.000		1.000		
JetRes		shape	1		-		-		1		1		1		
JetEn		shape	1		-		-		1		1		1		
MuonEn		shape	1		-		-		1		1		1		
Nonprompt	shape	-		1		-		-		-		-		
Conversion	shape	-		-		1		-		-		-		
