# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			5 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
bin			signal_region
observation		21.37
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	diboson		ttX		others		
process			0		1		2		3		4		5		
rate			6.35		9.68		0.13		4.84		5.33		1.38		
--------------------------------------------------
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		
norm_signal	lnN	1.004		-		-		-		-		-		
norm_diboson	lnN	-		-		-		1.105		-		-		
norm_ttX	lnN	-		-		-		-		1.024		-		
norm_others	lnN	-		-		-		-		-		1.099		
l1prefire	lnN	1.005		-		-		1.007		1.007		1.011		
pileup		lnN	1.001		-		-		1.017		1.003		1.026		
idsf_muon	lnN	1.013		-		-		1.013		1.013		1.015		
trig_dblmu	lnN	1.000		-		-		1.000		1.000		1.000		
res_jet		lnN	1.012		-		-		1.020		1.003		1.001		
en_jet		lnN	1.033		-		-		1.057		1.008		1.021		
en_muon		lnN	1.001		-		-		1.024		1.002		1.066		
nonprompt	lnN	-		2.231		-		-		-		-		
conversion	lnN	-		-		1.374		-		-		-		
